{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parserOptions": { "project": false },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "prefer-const": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["app/api/**/*.{ts,tsx}", "lib/**/*.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "prefer-const": "off"
      }
    }
  ]
}
