{
  "name": "topz-casino",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset -f",
    "db:seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.15.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "autoprefixer": "10.4.20",
    "fast-glob": "^3.3.3",
    "postcss": "8.4.47",
    "prisma": "6.15.0",
    "tailwindcss": "3.4.17",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
