{
  "name": "baccarat-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/worker.js",
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2"
  }
}
